<!DOCTYPE html>
<html>
   <head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #222;*/
  background-color:transparent;
  border-top: 1px #000 solid;
  border-bottom: 1px #000 solid;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #AA1C03;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
   </head>
   <body style='background-image:url("background1.png");background-repeat: no-repeat; background-size: cover;background-color:#000'>
       <div style="font-clor:white;">
          <img src="dm_header3_transparent.png" style="display:block;margin-left:auto;margin-right:auto"/>
       </div>

       <div style="text-align:center">
<ul style="display:inline-block;text-align:left">
  <li><a href="#home">HOME</a></li>
  <li><a href="#news">DISCORD</a></li>
  <li><a href="#news">YOUTUBE</a></li>
  <li><a href="#news">GITHUB</a></li>
  <li><a href="#news">CURSEFORGE</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DRAGONFLIGHT SEASON 3</a>
    <div class="dropdown-content">
      <a href="#">Atal'Dazar</a>
      <a href="#">Black Rook Hold</a>
      <a href="#">Dawn of the Infinites: Galakrond's Fall</a>
      <a href="#">Dawn of the Infinites: Murozond's Rise</a>
      <a href="#">Darkheart Thicket</a>
      <a href="#">The Everbloom</a>
      <a href="#">Throne of the Tides</a>
      <a href="#">Waycrest Manor</a>
    </div>
  </li>
  <li><a href="#news">PATREON</a></li>
</ul>
       </div>
   </body>
</html>
